.apply_add_card {
  width: 100%;
  min-height: calc(100% - 100px);
  padding: 40px;
  transition: all 0.4s;

  .steps_card {
    width: 768px;
    margin: auto;
    transition: all 0.4s;

    .steps_header {
      width: 100%;
      padding: 16px;
      transition: all 0.4s;
    }

    .steps_body {
      width: 100%;
      min-height: 340px;
      padding: 16px 48px;
      transition: all 0.4s;
    }

    .options_card {
      width: 100%;
      height: auto;
      padding: 24px;
      text-align: center;
    }
  }
}

.apply_add_card .ant-form {
  width: 100%;
  height: auto;
  padding-top: 0px;

  .ant-form-item {
    width: auto;
    height: 100%;
    margin-inline-end: 0px;
    padding-bottom: 16px;
    padding-right: 20px;
    transition: padding 0.4s;

    .ant-form-item-label {
      width: 100px;
      height: 100%;
      transition: width 0.4s;

      label {
        display: block;
        width: 100%;
        height: 32px;
        line-height: 32px;
        padding-right: 16px;
        text-align: justify;
        text-align-last: justify;

        &::after {
          content: "";
        }
      }
    }

    .ant-form-item-control {
      width: 200px;
      transition: width 0.4s;

      .ant-picker {
        width: 100%;
      }

      textarea.ant-input {
        max-width: unset;
        width: 520px;
        transition: width 0.4s;
      }
    }
  }

  .ant-form-item.submit_card {
    flex-basis: 100%;
    text-align: center;
    padding-top: 24px;
    transition: all 0.4s;
  }
}

.apply_pay_card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // align-items: center;
}

$width-small: 375px;
$width-medium: 768px;
$width-default: 1024px;
$width-large: 1440px;

@media screen and (max-width: $width-large) {
}

@media screen and (max-width: $width-default) {
  .apply_add_card {
    padding: 40px;

    .steps_card {
      width: 80%;

      .steps_header {
        width: 80%;
        padding: 0px;
      }

      .steps_body {
        padding: 16px 0px;
      }
    }

    .ant-form .ant-form-item {
      .ant-form-item-label {
        width: 80px;
      }

      .ant-form-item-control {
        textarea.ant-input {
          max-width: unset;
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: $width-medium) {
  .apply_add_card {
    padding: 24px 24px;

    .steps_card {
      width: 100%;

      .steps_header {
        padding: 0px;
      }

      .steps_body {
        padding: 16px;
      }
    }

    .ant-form .ant-form-item {
      .ant-form-item-label {
        width: 80px;
      }

      .ant-form-item-control {
        textarea.ant-input {
          max-width: unset;
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .apply_add_card .ant-form .ant-form-item {
    padding-bottom: 8px;

    .ant-form-item-label,
    .ant-form-item-control {
      flex: auto;
      padding: unset;
    }

    .ant-form-item-label {
      padding-right: 8px;
    }
  }
}

@media screen and (max-width: $width-small) {
  .apply_add_card {
    padding: 24px 24px;

    .steps_card {
      width: 100%;

      .steps_header {
        padding: 0px;
      }

      .steps_body {
        padding: 16px 0px 0px 0px;

        .ant-result {
          padding: 0px;
          transition: all 0.4s;
        }
      }
    }
  }
  .ant-form .ant-form-item {
    padding-bottom: 0px;
  }
}
